	k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__SHD-231	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5	k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__
Sample1	172	100	217	1380	50	1621	856	488	733	208
Sample2	7	50	4	527	623	1	5	191	58	1
Sample3	1	98	2	654	1	278	20	124	364	15
Sample4	114	162	1	32	30	161	28	24	50	38
Sample5	2	136	1	5	82	15	4	15	49	33
Sample6	3	91	2	4	157	23	5	3	37	8
Sample7	8	2	195	11	1	579	1	26	9	1
Sample8	15	68	1	11	141	59	16	3	20	60
Sample9	5	97	1	33	76	77	30	67	90	26
Sample10	8	78	9	97	21	412	746	35	37	5
